<!DOCTYPE html>
<html lang="en"onclick="jump()">
    <head>
        <title>
            game
        </title>
    <style>
        .game{
            height:500px;
            width:500px;
            border:1px solid red;
            margin:auto;
            background-image:url(dino.png);
        }
        #character{
            position:absolute;
            height:40px;
            width:40px;
            border-radius:40px;
            margin-top:160px;
    
        }
        @keyframes jump{
            0%{margin-top:160px;}
            30%{margin-top:80px;}
            70%{margin-top:100px;}
            100%{margin-top:160px;}

            }
        #block{
            position:absolute;
            height:25px;
            width:25px;
            margin-top:160px;
            margin-left:475px;
            animation:block 1.2s infinite linear;
        }
        @keyframes block{
            0%{margin-right:475px;}
          
            100%{margin-left:0px;}
            
        }
        .animate{
            animation:jump 1s infinite linear;
        }
        
    </style>
    </head>
    <body>
        <h1 style="text-align:center;">CHROME GAME</h1>
        <div class="game">
                <img src="char.png" id="character">
                <img src="rock.jpg" id="block">
            </div>
        </div>
        <script>
            const character=document.getElementById("character");
            const rock=document.getElementById("block");
            function jump(){
                character.classList.add("animate");
                setTimeout(function()
                {
                character.classList.remove("animate");
                },300);}
            var checkDead=setInterval(function()
    {
            let characterTopPosition=parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            let blockLeftPosition=parseInt(window.getComputedStyle(block).getPropertyValue("left"));
            console.log(characterTopPosition);
            if(blockLeftPosition<25 && blockLeftPosition>-20 && characterTopPosition>=160)
{                block.style.animation="none";
                    block.style.display="none";
                alert("we collided gameover");
        
    }
    },10);
</script>                                                                                                                                    </script>
    </body>
</html>